---
title: "123"
author: "cfz"
format: html
execute: 
  echo: false
  warning: false
  message: false
---

```{r}
#| label: setup
#| include: false

library(tidyverse)
library(ggplot2)
library(maps)

unicef_metadata <- read.csv("/cloud/project/unicef_metadata.csv")

# Read in another data file
unicef_indicator_2 <- read.csv("/cloud/project/unicef_indicator_2.csv")
```



# My Assignment

## Thank you professor


#### As a general overview, The chart to the right demonstrates the ranking of percentage of deliveries attended by skilled health personnel from low to high in almost 20 years. 
  
#### Many African and South Asian countries have very low ratio of skilled obstetricians to help with baby delivery. 

---

```{r}
library(ggplot2)

# Read in the data
unicef_indicator_2 <- read.csv("/cloud/project/unicef_indicator_2.csv")

# Create the bar chart
ggplot(unicef_indicator_2, aes(x = obs_value, y = reorder(country, -obs_value))) +
  geom_bar(stat = "identity", fill = "steelblue", position = position_dodge(width = 0.8)) +
  labs(title = "Ranking",
       x = "Observed Value",
       y = "Country") +
  theme(plot.title = element_text(size = 20),
        axis.title = element_text(size = 16),
        axis.text = element_text(size = 3))


```
---


#### Additionally, the chart to the right demostrates how GDP per capita related to life expectancy. However, simultaneously, those higher GDP per capita countries tend to have higher skilled obstetrician attendance rate as well. Some particular countries are mark since they are good examples of regional situations

---


```{r}
unicef_metadata %>%
  ggplot(aes(year, Population..total)) +
  geom_point(color = "#FFBD59") +
  theme(plot.background = element_rect(fill = "lightblue")) +
  labs(title = "Average GDP per Capita")

```
---


#### Additionally, the chart to the right demostrates that most of low skilled obstetrician attendance ratio countries are in Africa and South Asia

---

```{r}
library(ggplot2)
library(maps)
library(dplyr)

# Read in the data
unicef_indicator_2 <- read.csv("/cloud/project/unicef_indicator_2.csv")

# Map the countries
world_map <- map_data("world")

# Merge the data with the world map data
map_data <- left_join(world_map, unicef_indicator_2, by = c("region" = "country"))

# Create the map
ggplot(map_data, aes(x = long, y = lat, group = group, fill = obs_value)) +
  geom_polygon() +
  scale_fill_gradient(low = "white", high = "#FFBD59") +
  labs(title = "Distribution of Observed Value by Country",
       fill = "Observed Value") +
  theme(plot.title = element_text(size = 20),
        axis.title = element_blank(),
        axis.text = element_blank(),
        panel.background = element_blank(),
        panel.grid = element_blank(),
        legend.position = "bottom")

```


```{r}
library(ggplot2)
library(dplyr)

# Read in the data
unicef_indicator_2 <- read.csv("/cloud/project/unicef_indicator_2.csv")

# Filter the data to the specified countries
countries <- c("Afghanistan", "Austria", "Bolivia", "Chile", "China", "Congo", "Ethiopia", "Fiji", "India", "Japan", "Pakistan")
filtered_data <- unicef_indicator_2 %>% 
  filter(country %in% countries)

# Group the data by time period and calculate the average obs_value
grouped_data <- filtered_data %>% 
  group_by(time_period, country) %>% 
  summarize(avg_obs_value = mean(obs_value))

# Create the line chart
ggplot(grouped_data, aes(x = time_period, y = avg_obs_value, color = country)) +
  geom_line() +
  labs(title = "Average Observed Value by Time Period",
       x = "Time Period",
       y = "Average Observed Value",
       color = "Country") +
  scale_color_manual(values = c("Afghanistan" = "red", "Austria" = "blue", "Bolivia" = "green", "Chile" = "orange", "China" = "purple", "Congo" = "brown", "Ethiopia" = "gray", "Fiji" = "darkgreen", "India" = "pink", "Japan" = "gold", "Pakistan" = "black")) +
  theme(plot.title = element_text(size = 20),
        axis.title = element_text(size = 16),
        axis.text = element_text(size = 14),
        legend.position = "bottom")

```


```{r}
library(ggplot2)
library(maps)
library(dplyr)
library(plotly)

# Read in the data
unicef_indicator_2 <- read.csv("/cloud/project/unicef_indicator_2.csv")

# Map the countries
world_map <- map_data("world")

# Merge the data with the world map data
map_data <- left_join(world_map, unicef_indicator_2, by = c("region" = "country"))

# Create the map with plotly
map_plot <- ggplot(map_data, aes(x = long, y = lat, group = group, fill = obs_value)) +
  geom_polygon() +
  scale_fill_gradient(low = "white", high = "blue") +
  labs(title = "Distribution of Observed Value by Country",
       fill = "Observed Value") +
  theme(plot.title = element_text(size = 20),
        axis.title = element_blank(),
        axis.text = element_blank(),
        panel.background = element_blank(),
        panel.grid = element_blank(),
        legend.position = "bottom")

# Convert the ggplot object to a plotly object
map_plotly <- ggplotly(map_plot)

# Show the interactive map
map_plotly

```


